// *
// * Author:      Luis Carlos Cruz - kalo070995@gmail.com
// * Date:        19 Ago 2016
// * Description: Declaration of all the main colors to be used in app
//

$color-white: #ffffff
$color-aquamarine: #08AE9E
$color-font-grey: #808080
$color-nav-aquamarine: #45828F
$color-link-aquamarine: #6ACCCB
$color-light-green: #94C57D
$color-message-danger: #F2DEDE
$color-background-loading: #f5f4f4
$color-light-orange: #EC7B6B
$color-intense-yellow: #F8BE1F
$color-dark-grey: #7C8688
$color-light-grey: #CCCCCC
$color-light-purple: #9C7CBF
$color-coffee: #8D6C55
$color-ligh-red: #EA6666
$color-darkcyan: #008b8b
$color-blue: #5786F7
$color-black: #000000
