// *
// * Author:      Luis Carlos Cruz - kalo070995@gmail.com
// * Date:        19 Ago 2016
// * Description: Login styles
//

.bp-nav
    background-color: $color-nav-aquamarine
    border-color: $color-nav-aquamarine
    font-family: $font-roboto
    color: $color-white !important
    margin-bottom: 0
    border: none

    .bp-nav-btn
        border-color: $color-white
    .bp-nav-btn:hover, .bp-nav-btn:focus
        background-color: transparent

    a:active, a:visited, a:link
        color: $color-white !important

    a:hover
        color: $color-light-green

.bp-navbar-collapse
    border-color: $color-white !important

    ul
        margin-top: 0
        margin-bottom: 0

        li
            @include display-flex

        img, span
            width: 20px
            height: 30px
            padding-top: 10px
            margin-left: auto
            margin-right: 20px

