// *
// * Author:      Luis Carlos Cruz - kalo070995@gmail.com
// * Date:        21 Ago 2016
// * Description: Menu page styles
//
//
.bp-menu-log-out
    width: 100%
    height: 6vh
    @include display-flex
    @include justify-content(center)

    span
        width: 100%
        text-align: center
        margin: auto
        color: $color-white
