// *
// * Author:      Fabian Arce Molina - Sarcem1111@gmail.com
// * Date:        12 Oct 2016
// * Description: Reports Styles
//
//

.reports
	width: 100%

.title
	display: flex
	justify-content: center
	font-size: 30px
	margin-top: 20px
	margin-bottom: 20px
	font-family: $font-roboto

.navReport
	ul
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		li
			margin-top: 10px

.reportContainer
	display: flex
	flex-direction: column
	justify-content: center
	border: 2px solid #000
	border-radius: 10px
	margin: 5% 15% 5% 15%

.report
	display: flex
	margin: 2.5%
	color: #008b8b
	font-size: 13px

.filterList
	display: flex
	justify-content: center
	margin-top: 10px

.downloadLink
	display: flex
	justify-content: center
