// *
// * Author:      Luis Carlos Cruz - kalo070995@gmail.com
// * Date:        19 Ago 2016
// * Description: Login styles
//
.bp-login-container
    color: $color-font-grey
    width: 100%

.bp-logo-container
    margin-top: 50px

    img
        margin: auto

.bp-login-form
    margin-top: 50px
    width: 80%
    margin-left: auto
    margin-right: auto
    @include flex-direction(column)

    .bp-second-lbl
        margin-top: 36px

    label
        font-size: 20px
        text-align: center

    input
        text-align: center
        border: 0
        outline: 0
        border-bottom: 1px solid $color-font-grey
        margin-top: 8px
        font-size: 14px

    button
        margin-top: 36px
.bp-forgot-pass
    text-align: center
    margin-top: 50px
    margin-bottom: 50px

    a
        color: $color-link-aquamarine
        font-size: 15px


